[TCP Settings]
Port = 62222

[Arena Config]
Number of Columns = 12
Number of Rows = 2

[Serial]
Enabled = FALSE
Port = 1
Baud Rate = 115200

[Log]
ADC0 Rate (Hz) = 10000
ADC1 Rate (Hz) = 10000
ADC2 Rate (Hz) = 0
ADC3 Rate (Hz) = 0
ADC4 Rate (Hz) = 0
ADC5 Rate (Hz) = 0
ADC6 Rate (Hz) = 0
ADC7 Rate (Hz) = 0

[Filter]
Cutoff Frequency (Hz) = 0

[Treadmill]
Enabled = TRUE
Binning = 4
Midpoint Voltage = 2.5
Volts per step = 0.624

[SPI Settings]
Divide Value = 4
Transfer Length(bits) = 8
CS Asserted Polarity = FALSE
Clock Polarity (CPOL) = FALSE
Clock Phase (CPHA) = FALSE
Length MISO Setup = FALSE
Direction Change Bit = 0
MOSI Starts as Output = FALSE
Tristatable MOSI = FALSE

[Debug]
Override Frame Rate = FALSE
GS 2 Frame Rate Override (Hz) = 200
GS 16 Frame Rate Override (Hz) = 200
Start Grayscale = 16
GS2 Buffer Size (Non-Stream) = 4000
GS16 Buffer Size (Non-Stream) = 12000
GS2 Buffer Size (Stream) = 750
GS16 Buffer Size (Stream) = 4000