12/20/19 Release Notes Version 1.0.0.235
1. Updated software to sync up ao function output with patterns. This is assuming the user is not switching between GS2 and GS16 patterns. 

8/23/19 Release Notes Version 1.0.0.234
1. Updated response of "Start Log" and "Stop Log" to respond with the folder directory of the saved data.

7/12/18 Release Notes Version 1.0.0.232
1. Added feature to run display indefinitely. Set the run time to 0 when sending the "Start Display" command to run indefinitely.

6/6/18 Release Notes Version 1.0.0.231
1. Modified code to have two separate buffer sizes for the grayscale level. Buffer size set in the HHMI Panels Configuration.ini

5/25/18
1. Added buffer sizes to ini file for debugging because of dequeue timeout errors.

5/16/18 Release Notes Version 1.0.0.229
1. Modified buffer to be larger to help with 

5/8/18 Release Notes Version 1.0.0.228
1. Modified FPGA buffer sizes so they are optimized for a 12x4 arena size.
2. Added "Switch Grayscale" TCP command. See "TCP Commands.xlsx" file for format.

3/6/18 Release Notes Version 1.0.0.224
1. Added AI streaming over TCP. Currently streams at 10ms intervals. New TCP command added called "Set Active Analog Input Channels For TCP Stream" to enable analog stream channels. See "TCP Commands.xlsx" file for format

2/21/18 Release Notes Version 1.0.0.223
1. Added new control mode. "ADC Sets Index" uses ADC0 to set the x position. Set option "7" when using "Set Control Mode"

9/14/17 Release Notes Version 1.0.0.221
1. Created separate TDMS files for the ADC,AO and frame data to prevent file fragmentation.

8/8/16 Release Notes Version 1.0.0.218
1. Added debugging for treadmill.

4/29/16 Release Notes Version 1.0.0.217
1. Removed unused keys from ini file.
2. Changed Stream Frame Command voltage from 12 to 16 bit.
3. Fixed calculation for the data returned by "Request Treadmill Data" command.
4. Set buffer size for AO Log data to allow for faster reading of tdms file in matlab.
5. Removed low level legacy code.


3/18/16 Release Notes Version 1.0.0.211
1. Modified mod function for position indices.

3/17/16 Release Notes Version 1.0.0.210
1. Changed ao function header for byte 0-3 from # of analog outputs to # of bytes for analog outputs.

3/16/16 Release Notes Version 1.0.0.209
1. Implemented mode 5 (Closed loop + Function). Close loop with bias, same as mode, but where bias comes from a position function.
2. Implemented mode 6 (Both mode 1 and 4). Mode 1(Y channel) and mode 4(X Channel) at the same time. This is the only mode that uses X and Y together.

3/15/16 Release Notes Version 1.0.0.208
1. Implemented Mode 4 (Closed Loop).

3/15/16 Release Notes Version 1.0.0.207
1. Changed Analog output function format to use 512 Byte header. Bytes 0-3=# of AO Channels. Bytes 512 to (512+ #ofAO channels*2)= I16 voltage outputs.

2/19/16 Release Notes Version 1.0.0.206
1. Changed Control Mode 1 and 2 to be X channel only.
2. Fixed rollover issue with start duration.
3. Changed the function extensions (.pfn for position functions,.vfn for velocity functions,.afn for analog output functions).
4. Fixed the displaye text when receiving control mode 3 command.

1/12/16 Release Notes Version 1.0.0.205
1. Modified and added TCP responses to commands. See "TCP Commands.xlsx" file for details.

9/25/15 Release Notes Version 1.0.0.199
1. Resonponses added for following commands.
	a.) Reset
	b.) All-Off
	c.) All-On
	d.) Fullscreen Graylevel Display
	e.) Set-Pattern
	f.) Control-Mode
	g.) Set Frame Rate
2. Fixed All On/All Off command
3. Modifed "Set-Gain" command. Only needs 2 number for gain and bias of X. Command (0x5,0x1,X Gain low byte, X Gain high byte, X Bias low byte, X Bias high byte).

9/25/15 Release Notes Version 1.0.0.198
1. Added logging of stream data.
2. After issuing start cmd, the controller will switch from stream mode to its previous mode.
3. Added command to change root directory through TCP interface. Command bytes (0x43, 2 bytes for length of path, data (path))(Ex.C:\Testpath, command bytes (0x42,0x0B,0x00,0x43,0x3A,0x5c,0x54,0x65,0x73,0x74,0x70,0x61,0x74,0x68). Can also be changed from the front panel of the host application. Select the directory from the front panel control and select the "Change Root Directory" command.
4. Removed "Change Pattern Directory" and "Change Function Directory" commands.

9/24/15 Release Notes Version 1.0.0.197
1. Fixed issue with Control Mode 0 sending incorrect data to arena.

9/23/15 Release Notes Version 1.0.0.196
1. Control Modes refactored
	Open Loop Modes - Pattern Data will only be in the Y Channel, X indices will be fixed at 0.
	a.) Control Mode 0 - Stream Mode. Removed "Stream Mode" command and integrated into "Control Mode" command.
	b.) Control Mode 1 - Fixed Rate Position Function Mode. Pattern data will only update the Y channel. The X index stays fixed at 0.
	c.) Control Mode 2 - Constant Rate Playback Mode. Plays back pattern at constant rate, either negative or positive.
		i.) Added "set-frame-rate" command for mode 2. Takes a signed 16 bit number as the FPS parameter. Command (0x03,0x12,FPS low byte, FPS high byte).
	d.) Control Mode 3 - Stream Pattern Position Mode. This mode allows user to stream in position changes using the set position command.
		i.) Set position" command split into two commands, "Set position X" and "Set position Y"."Set position X" command (0x03, 0x70, X Position Low Byte, X Position High Byte). Set position Y" command (0x03, 0x71, Y Position Low Byte, Y Position High Byte).
	Closed Loop Modes - Pattern Data will only be in the X Channel, Y indices will be fixed at 0
	a.) Control Mode 4 - Closed Loop ADC. This has not been implemented yet.
	b.) Control Mode 5 - Closed Loop + Function. This has not been implemented yet.
	Combination of open loop and closed loop
	a.) Control Mode 6 - Both Mode 1 and 3. This has not been implemented yet.
	
2. "set_mode" command takes a number from 0 to 6, no longer requires X or Y argument. Command (0x02,0x10,Value from 0 to 6).
3. "set-velfunc_id", "set-funcx-freq","set-funcy-freq" commands removed.
4. "Start Command" modified. Command now takes a time duration parameter. The controller will run for the duration and then stop and return a message. Command (0x3,0x21,Duration in 100 ms increments low byte, Duration in 100 ms increments high byte). Response message is the same format as the Version 1.0.0.183 release.
5. "set-posfunc-id" now does not need to know x or y, but mode determines which channel it is used for. Command (0x02,0x15, Function id).
6. Controller starts in "Control Mode 0 (Streaming)".
7. At completion of sequence, controller will switch over to Control Mode 0 and continue to display the last frame of the sequence. 



9/1/15 Release Notes Version 1.0.0.183
1. Added tcp responses for "Start Log" and "Stop Log" command.
	a.)Response string for the commands received. The "Response Data" will be the 	filename.
		Format
		Byte 0 = n # of bytes for response
		Byte 1= 0 for successful, 1 for unsuccessful
		Byte 2= Command code (ex. Start Log = 0x41)
		Byte 3 to n = Response Data
2. Fixed issue with AO function TCP interface. AO function were only settable through GUI. TCP commands listed in 1.0.0.180 version release notes.

8/31/15 Release Notes Version 1.0.0.181
1. Fixed issue with negative gain displaying 1 less pattern position,
2. Modified "commands_received" timestamp to use the FPGA tick.

8/26/15 Release Notes Version 1.0.0.180
1. Added Analog Output function.
	a.) Analog Output function extension is "*.ao". Location of files is specified in ini file.
	b.) Analog Output function file format. Bytes 0 to 3 = # of AO Values and bytes 4 to (2*# of AO Values) = AO Signal. Byte order is little endian.
	c.)"Set Analog Output" command (0x03, 0x31, Channel (0-3), AO File Index)
	d.)"Set Active Analog Output Functions" command (0x02, 0x11, 1 Byte for active channels)
	First 4 bits represent the active channels
	0001 - Active Channel 0
	0010 - Active Channel 1
	0100 - Active Channel 2
	1000 - Active Channel 3
	0011 - Active Channel 0 and 1
	...
	1111 - Active Channel 0,1,2,3
	e.) Logs active output signals in log file.
	f.) Sets all channels to 0 when stop command is issued.


8/25/15 Release Notes Version 1.0.0.179
1. Refactored log data. Streams the log data from FPGA through 2 DMAs.ADC currently logs at the fastest rate among the 4 channels. Settings value to 0 will still disable logging.Timestamps are in 1 us intervals
2. Added "Reset Counter" command. Command (0x01 0x42).
3. Added ability to use 8 ADC channels for logging. To enable set the "Treadmill Enabled" field to "FALSE" and the Log rate for ADC4-7 in the ini file.

8/20/15 Release Notes Version 1.0.0.178
1. Added Pattern frame voltage outputs.
2. Fixed issue with 2 and 16 lvl grayscale transitions.

12/5/14 Release Notes Version 1.0.0.150
1. Added the tmds buffer to allow for quicker reads.

11/24/14 Release Notes Version 1.0.0.149
1. Added 1ms delay when switching from 16 lvl to 2 lvl grayscale.
2. Added option to ini to switch between original and remapped IO signals.

10/31/14 Release Notes Version 1.0.0.xx
1. Added set position command(may be obsolete with set position and position function command).
2. Added set pattern and position function command.
3. Optimized timing between pattern changes for smoother transitions between frames.
4  Added TCP command for "set pattern and position function command". Format:(0x4, 0x5, Pattern ID, X Function ID, Y Function ID)
5. Removed individual fullscreen grayscale commands. Added single fullscreen grayscale command with grayscale level as the parameter. Format:(0x2,0x5,Grayscale Level(0-15))
6. Remove Set Grayscale level command.

9/xx/14 Release Notes Version 1.0.0.xx
1. Added 'Set Grayscale Level' Command. Can be set on the front panel of the host application or through the TCP port(0x02 0x04 0xGrayscaleLvl). Acceptable grayscale levels are 2 and 16.

5/8/2014 Release Notes Version 1.0.0.90
1. Added the Controller Mode Command. Can be set on the front panel of the host application or through the TCP port(0x01 0x21). Controller is the default mode when the application is started.
2. Added the Frame Dump Mode Command. Can be set on the front panel of the host application or through the TCP port(0x01 0x22).
3. Implemented Analog output parameters in the dump frame message. Frame Dump Mode Command must be received by the host prior to the start of the experiment to enable outputs. 


3/6/14 Release Notes Version 1.0.0.88
1. Fixed issue with XY Position function synchronization which caused irregular frame intervals.


3/5/14 Release Notes Version 1.0.0.84
1. Fixed ADC log issue


12/11/13 Release Notes

1. Fixed ability to disable filter. Set filter value to 0 to disable.
2. Filter only affects closed loop mode. Log file contains unfiltered values.
3. Added Treadmill values to configuration file (Enabled, Binning, Midpoint Voltage and Volts per step).
4. Added feature to poll treadmill data over tcp. Command bytes (0x01,0x45). Response bytes (0x09,0x45, 2 bytes for Vx0, 2 bytes for Vx1, 2 bytes for Vy0, 2 bytes for Vy1). Data bytes are I16.
5. Treadmill data starts collecting at start of log.
6. Treadmill connector pinout
	Pin 1 - Vx0
	Pin 2 - Vx1
	Pin 3 - Vy0
	Pin 4 - Vy1
	Pin 5 - aCLK
	Pin 6 - GND
	Pin 7 - TRG
7. Added command to change pattern directory through TCP interface. Command bytes (0x42, 2 bytes for length of path, data (path))(Ex.C:\Testpath, command bytes (0x42,0x0B,0x00,0x43,0x3A,0x5c,0x54,0x65,0x73,0x74,0x70,0x61,0x74,0x68). Can also be changed from the front panel of the host application. Select the directory from the front panel control and select the "Change Pattern Directory" command.	
8. Added command to change function directory through TCP interface. Command bytes (0x43, 2 bytes for length of path, data (path))(Ex.C:\Testpath, command bytes (0x43,0x0B,0x00,0x43,0x3A,0x5c,0x54,0x65,0x73,0x74,0x70,0x61,0x74,0x68). Can also be changed from the front panel of the host application. Select the directory from the front panel control and select the "Change Function Directory" command.	
9. Added command to change arena config directory through TCP interface. Command bytes (0x44, 2 bytes for length of path, data (path))(Ex.C:\Testpath, command bytes (0x44,0x0B,0x00,0x43,0x3A,0x5c,0x54,0x65,0x73,0x74,0x70,0x61,0x74,0x68). Can also be changed from the front panel of the host application. Select the directory from the front panel control and select the "Change Arena Directory" command.	







Configuration File Notes
[TCP Settings]
Port - Port number used by host application for listening to incoming TCP connections. Default value is 62222. Can be changed if port is already in use or not open.

[Arena Config]
Path - The root path location for the 'arena.cfg' file

[Pattern]
Path - The root path location for the 'patxxxx.pat' files

[Function]
Path - The root path location for the 'posxxxx.fun and velxxxx.fun' files

[Serial] (Currently used for testing with Matlab PControl.)
Port - Serial com port used by host application to communicate with serial PControl application.
Baud Rate - rate for serial communication

[I2C Settings] (These settings should not be changed)
SCL Period (Ticks) - Default value is 100
Start Delay (Ticks) - Default value is 1000
Stop Delay (Ticks) - Default value is 2600
Post Address Delay (Ticks) - Default value is 720
Transmit Delay (Ticks) - Default value is 720

[Log]
Setting rate to 0 will disable the logging of that channel. Log rates must share a common multiple with the fastest rate. (Ex.10000, 10000, 1000, 100 would be valid rates to set because 10000 is a multiple of 1000 and 100. 10000,3000,1000,100 would not be valid because 10000 is not a mutliple of 3000).
ADC0 Rate (Hz) - Log rate in Hz
ADC1 Rate (Hz) - Log rate in Hz
ADC2 Rate (Hz) - Log rate in Hz
ADC3 Rate (Hz) - Log rate in Hz

[Filter]
Cutoff Frequency (Hz) - Filters ADC0 and ADC1 for closed loop mode. Setting 0 will disable the filtering of ADC0 and ADC1. Log files will log unfiltered values for ADC0 and ADC1 regardless of filter value set here.

[Treadmill]
Enabled - Accepted Values are TRUE or FALSE. Enables the acquisition of the treadmill data.
Binning - Accepted values are between 1-255 (recommended to keep value to 10 or under). Binning is the addition of n samples.
Midpoint Voltage - Accepted values between 0-10. The voltage indicates the '0' location for the treadmill
Volts per step - Accepted values between 0-10. (Voltage-Midpoint Voltage)/(volts per step) = Step
